<!DOCTYPE html>
<head>
  <title>Flow Study I.D</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.ytimg.com/vi/kNQGfD0z5MI/maxresdefault.jpg");
      background-size: cover;
      background-position: center;
      background-repeat:no-repeat;
      background-attachment: fixed;
      color: white;

      font-family: helvetica;
    }
    p {
      font-size: 35px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] { 
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <p>welcome to flow study I.D where flow and cadance is king</p>
  <p>Flow and preformace in key in speech</p>
  
</body>