<!DOCTYPE html>
<head>
  <title>Flow Study I.D</title>
  <style>
    body {
      text-align: center;
      background: url("https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/17353151_10154624656010547_4061672464686557784_n.jpg?oh=4e8b9f441529abee723a70036422f35b&oe=596B06F0");
      background-size: cover;
      background-position: center;
      background-repeat:no-repeat;
      background-attachment: fixed;
      color: white;

      font-family: helvetica;
    }
    p {
      font-size: 35px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] { 
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <p>welcome to flow study I.D where flow and cadance is king</p>
  <p>Flow and preformace in key in speech</p>
  
</body>