<!DOCTYPE html>
<html>
<head>
	<title>Flow Practice</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    body {
      text-align: center;
      background: linear-gradient(to top right, #1b0917 0%, #040816 100%);
      background-size: cover;
      background-position: center;
      background-repeat:no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: helvetica;
    }		
		ul {

      		padding: 10px;
      background: rgba(0,0,0,0.8);
      text-align: center;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
a {
    text-decoration: none;
    font-size: 18px;
    color: grey;
}

button:hover, a:hover {
    opacity: 0.7;
}



.textbox {
width: 500px;
background-color: rgba(36, 38, 40, 0.8);
border: solid #ffcc99 1px;
padding: 2px 20px 20px 20px;
text-align: center;
border-radius: 25px;
margin: 50px auto 10px auto;

}  
	</style>
</head>
<body>
<ul>
    
    <li><a href="upload2.html" style="color: white;"> Uploads
    </a></li>
    <li><a href="StudyFlowPage.html" style="color: white;"> Study Flow</a></li>
    <li><a href="Users.html" style="color: white;"> Users</a></li>

    </ul>
<div style="margin-left: 100px; margin-top: -75px;"><a href="index.html"><h2 style="text-align: left; color: white; text-shadow: 2px 2px rgba(20, 200, 255, 0.6);">Flow-Study I.D</h2></a></div>
<h1>Flow Practice</h1>
<div class="textbox">
<h1>Drag and Drop mp3 file</h1>
<br/>
<audio id="audio" controls></audio>
<div id="__drop" class="hidden"></div>
<div id="header">
  <h1 id="music_title"></h1>
</div>
<div id="waveforms">
  <canvas id="view1" class="canvas" width="820"></canvas>
  <canvas id="view3" class="canvas" width="820"></canvas>
  <canvas id="view2" class="canvas" width="820"></canvas>
</div>

</div>


</body>
</html>